# PerfiladorLinguisticoAPL

app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: side_nav_bar.xml  tab_bg_selector.xml
app/src/main/res/layout/: activity_activity.xml  activity_detalle_developer.xml  activity_email.xml  activity_entrevista_pendiente.xml  activity_entrevistas.xml  activity_expresion_ora.xml  activity_expresion_oral.xml  activity_expresion_oral_kiche.xml  activity_expresion_oral_mam.xml  activity_gramatca.xml  activity_gramatica.xml  activity_gramatica_kiche.xml  activity_gramatica_mam.xml  activity_guia_precision.xml  activity_main.xml  activity_registro_evaluar.xml  activity_sincronizar.xml  activity_sonidos_especificos.xml  activity_sonidos_especificos_kiche.xml  activity_sonidos_especificos_mam.xml  activity_vocabulario.xml  activity_vocabulario_kiche.xml  activity_vocabulario_mam.xml  app_bar_navigation_menu.xml  comprende.xml  comprension.xml  content_navigation_menu.xml  creditos.xml  expresion_oral.xml  expresion_oral_kiche.xml  expresion_oral_mam.xml  gramatica.xml  gramatica_kiche.xml  gramatica_mam.xml  guia_comprension_oral.xml  guia_espanol.xml  guia_evaluacion.xml  guia_expresion_oral.xml  guia_gramatica.xml  guia_interaccion_oral.xml  (+27 more)
app/src/main/res/layout-v17/: vocabulario.xml
app/src/main/res/layout-v21/: splash.xml
app/src/main/res/menu/: activity_navigation_menu_drawer.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  string_kch.xml  string_sp.xml  strings.xml  strings_mn.xml  (+2 more)
(+128 files in other folders)
