<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@mipmap/ic_iniciar_evaluacion"
            android:title="Iniciar Evaluacion" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@mipmap/ic_entrevista"
            android:title="Entrevista" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@mipmap/ic_series"
            android:title="Series de Evaluación" />
        <item
            android:id="@+id/nav_pruebasdos"
            android:icon="@mipmap/ic_guia"
            android:title="Guía" />
        <item
            android:id="@+id/nav_pruebas"
            android:icon="@drawable/ic_menu_manage"
            android:title="Pruebas" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_manage"
                android:title="Opciones" />
            <item
                android:id="@+id/nav_send"
                android:icon="@mipmap/ic_creditos"
                android:title="Creditos" />
        </menu>
    </item>

</menu>
