<?xml version="1.0" encoding="utf-8" ?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".view.espanol.ExpresionOral">

    <TextView
        android:id="@+id/tvExpresionOral"
        android:layout_width="900dp"
        android:layout_height="50dp"
        android:layout_x="50dp"
        android:layout_y="25dp"
        android:background="#B71C1C"
        android:gravity="center"
        android:text="@string/titulo_expresion_oral_esp"
        android:textColor="#ffffffff"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold" />


    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cvGramatica"
        android:layout_width="900dp"
        android:layout_height="450dp"
        android:layout_x="50dp"
        android:layout_y="110dp"
        card_view:cardBackgroundColor="@android:color/background_light"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="10dp"
        card_view:cardUseCompatPadding="true">

        <AbsoluteLayout
            android:id="@+id/alGramatica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ViewFlipper
                android:id="@+id/vfEvaExpresionOral"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/rlGuiaExpresionOral1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/qu_ve_en_cada_una_de_los_dibujos"
                        android:textAlignment="center"
                        android:textSize="@dimen/_11sdp" />

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="250dp"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_x="234dp"
                        android:layout_y="20dp"
                        android:src="@mipmap/logolea" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rlGuiaExpresionOral2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/aspecto_a_evaluar"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <AbsoluteLayout
                        android:layout_width="900dp"
                        android:layout_height="65dp"
                        android:layout_margin="5sp"
                        android:layout_x="35dp"
                        android:layout_y="203dp"
                        android:background="#ffffff"
                        android:orientation="horizontal"
                        android:padding="20dp"
                        android:textColor="#000">

                        <TextView
                            android:id="@+id/tvPregunta1"
                            android:layout_width="wrap_content"
                            android:layout_height="70dp"
                            android:layout_x="120dp"
                            android:layout_y="-20dp"
                            android:padding="20dp"
                            android:text="@string/pronuncia_correctamente_las_palabras_que_utiliza"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <Button
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="top|bottom"
                            android:layout_x="30dp"
                            android:layout_y="0dp"
                            android:background="@xml/redondeado"
                            android:fadingEdgeLength="@dimen/_100sdp"
                            android:gravity="center_horizontal|bottom"
                            android:text="1"
                            android:textColor="#ffffff"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <RadioGroup
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_x="650dp"
                            android:layout_y="2dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/RespSiPregunta1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="#1a3187"
                                android:text="si"
                                android:textStyle="bold" />

                            <RadioButton
                                android:id="@+id/RespNoPregunta1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="#1a3187"
                                android:text="no"
                                android:textStyle="bold" />
                        </RadioGroup>

                    </AbsoluteLayout>

                    <AbsoluteLayout
                        android:layout_width="900dp"
                        android:layout_height="65dp"
                        android:layout_margin="5sp"
                        android:layout_x="35dp"
                        android:layout_y="275dp"
                        android:background="#ffffff"
                        android:orientation="horizontal"
                        android:padding="20dp">

                        <Button
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_x="30dp"
                            android:layout_y="0dp"
                            android:background="@xml/redondeado"
                            android:fadingEdgeLength="@dimen/_100sdp"
                            android:gravity="center_horizontal|bottom"
                            android:text="2"
                            android:textColor="#ffffff"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvPregunta2"
                            android:layout_width="wrap_content"
                            android:layout_height="70dp"
                            android:layout_x="120dp"
                            android:layout_y="-20dp"
                            android:padding="20dp"
                            android:text="@string/se_mantiene_en_el_tema_de_conversaci_n"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <RadioGroup
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_x="650dp"
                            android:layout_y="2dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/RespSiPregunta2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="#1a3187"
                                android:text="si"
                                android:textStyle="bold" />

                            <RadioButton
                                android:id="@+id/RespNoPregunta2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="#1a3187"
                                android:text="no"
                                android:textStyle="bold" />
                        </RadioGroup>
                    </AbsoluteLayout>

                    <AbsoluteLayout
                        android:layout_width="900dp"
                        android:layout_height="65dp"
                        android:layout_margin="5sp"
                        android:layout_x="35dp"
                        android:layout_y="346dp"
                        android:background="#ffffff"
                        android:orientation="horizontal"
                        android:padding="20dp">

                        <Button
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_x="30dp"
                            android:layout_y="0dp"
                            android:background="@xml/redondeado"
                            android:fadingEdgeLength="@dimen/_100sdp"
                            android:gravity="center_horizontal|bottom"
                            android:text="3"
                            android:textColor="#ffffff"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvPregunta3"
                            android:layout_width="wrap_content"
                            android:layout_height="70dp"
                            android:layout_x="120dp"
                            android:layout_y="-20dp"
                            android:padding="20dp"
                            android:text="@string/organiza_secuencialmente_sus_ideas_al_expresarse"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <RadioGroup
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_x="650dp"
                            android:layout_y="2dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/RespSiPregunta3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="#1a3187"
                                android:text="si"
                                android:textStyle="bold" />

                            <RadioButton
                                android:id="@+id/RespNoPregunta3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="#1a3187"
                                android:text="no"
                                android:textStyle="bold" />
                        </RadioGroup>
                    </AbsoluteLayout>

                    <AbsoluteLayout
                        android:layout_width="900dp"
                        android:layout_height="65dp"
                        android:layout_margin="5sp"
                        android:layout_x="35dp"
                        android:layout_y="417dp"
                        android:background="#ffffff"
                        android:orientation="horizontal"
                        android:padding="20dp">

                        <Button
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_x="30dp"
                            android:layout_y="0dp"
                            android:background="@xml/redondeado"
                            android:fadingEdgeLength="@dimen/_100sdp"
                            android:gravity="center_horizontal|bottom"
                            android:text="4"
                            android:textColor="#ffffff"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvPregunta4"
                            android:layout_width="wrap_content"
                            android:layout_height="70dp"
                            android:layout_x="120dp"
                            android:layout_y="-20dp"
                            android:padding="20dp"
                            android:text="@string/se_expresa_con_claridad_en_la_conversaci_n"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <RadioGroup
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_x="650dp"
                            android:layout_y="2dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/RespSiPregunta4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="#1a3187"
                                android:text="si"
                                android:textStyle="bold" />

                            <RadioButton
                                android:id="@+id/RespNoPregunta4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="#1a3187"
                                android:text="no"
                                android:textStyle="bold" />
                        </RadioGroup>
                    </AbsoluteLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rlGuiaExpresionOral3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/para_terminar"
                        android:textAlignment="center"
                        android:textSize="20dp" />

                    <ImageView
                        android:layout_width="1000dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="25dp"
                        android:src="@mipmap/logolea" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rlGuiaExpresionOral4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/despu_s_paso_que"
                        android:textAlignment="center"
                        android:textSize="20dp" />

                    <ImageView
                        android:layout_width="1000dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="25dp"
                        android:src="@mipmap/logolea" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rlGuiaExpresionOral5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/en_un_lugar_de"
                        android:textAlignment="center"
                        android:textSize="20dp" />

                    <ImageView
                        android:layout_width="1000dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="25dp"
                        android:src="@mipmap/logolea" />


                </LinearLayout>

            </ViewFlipper>
        </AbsoluteLayout>
    </android.support.v7.widget.CardView>
</AbsoluteLayout>