<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="750dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="II. Cholaj uch'ob'ik tzijob'al / Comprension Oral"
                android:textSize="45dp"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Utz Tzalim tzij"
               android:textSize="45dp"
               android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Respuesta Correcta"
                android:textSize="45dp"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <!-- end title -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
           <!-- 1 -->
           <android.support.v7.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:padding="6sp"
                   android:layout_margin="5sp"
                   >
                   <TextView
                       android:layout_width="850dp"
                       android:layout_height="wrap_content"
                       android:text="¿Jas ab'i' / su ri ab 'i'?"
                       android:textSize="55dp"/>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:orientation="horizontal"
                       android:gravity="right">
                       <RadioGroup
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:gravity="right"
                           android:orientation="horizontal">
                           <RadioButton
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="si"/>
                           <RadioButton
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="no"/>
                       </RadioGroup>
                   </LinearLayout>
               </LinearLayout>
           </android.support.v7.widget.CardView>
           
           <Space
               android:layout_width="match_parent"
               android:layout_height="50dp" />

           <!-- 2 -->
           <android.support.v7.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                   <TextView
                       android:layout_width="850dp"
                       android:layout_height="wrap_content"
                       android:text="¿Janipa ajunab?"
                       android:textSize="55dp"/>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:orientation="horizontal"
                       android:gravity="right">
                       <RadioGroup
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:gravity="right"
                           android:orientation="horizontal">
                           <RadioButton
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="si"/>
                           <RadioButton
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="no"/>
                       </RadioGroup>
                   </LinearLayout>
               </LinearLayout>
           </android.support.v7.widget.CardView>

           <Space
               android:layout_width="match_parent"
               android:layout_height="50dp" />

           <!-- 2 -->
           <android.support.v7.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                   <TextView
                       android:layout_width="850dp"
                       android:layout_height="wrap_content"
                       android:text="¿Jas / su ub'i' ri anam?"
                       android:textSize="55dp"/>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:orientation="horizontal"
                       android:gravity="right">
                       <RadioGroup
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:gravity="right"
                           android:orientation="horizontal">
                           <RadioButton
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="si"/>
                           <RadioButton
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="no"/>
                       </RadioGroup>
                   </LinearLayout>
               </LinearLayout>
           </android.support.v7.widget.CardView>

           <Space
               android:layout_width="match_parent"
               android:layout_height="50dp" />

           <!-- 2 -->
           <android.support.v7.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="13sp">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:padding="5sp">
                   <TextView
                       android:layout_width="850dp"
                       android:layout_height="wrap_content"
                       android:text="¿Jachike rikil utz kana' ututijik?"
                       android:textSize="55dp"/>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:orientation="horizontal"
                       android:gravity="right">
                       <RadioGroup
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:gravity="right"
                           android:orientation="horizontal">
                           <RadioButton
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="si"/>
                           <RadioButton
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="no"/>
                       </RadioGroup>
                   </LinearLayout>
               </LinearLayout>
           </android.support.v7.widget.CardView>

           <Space
               android:layout_width="match_parent"
               android:layout_height="50dp" />

           <!-- 2 -->
           <android.support.v7.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                   <TextView
                       android:layout_width="850dp"
                       android:layout_height="wrap_content"
                       android:text="¿Jas ab'i' / su ri ab 'i'?"
                       android:textSize="55dp"/>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:orientation="horizontal"
                       android:gravity="right">
                       <RadioGroup
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:gravity="right"
                           android:orientation="horizontal">
                           <RadioButton
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="si"/>
                           <RadioButton
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="no"/>
                       </RadioGroup>
                   </LinearLayout>
               </LinearLayout>
           </android.support.v7.widget.CardView>

       </LinearLayout>

    </ScrollView>


</LinearLayout>
