<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.espanol.ExpresionOral">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize">

    </android.support.v7.widget.Toolbar>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/Expresionoral_Esp_SerE"
    android:textSize="20dp"
    android:textAlignment="center"/>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cvExpresionOral"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentTop="true"
        android:textAlignment="center"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="10dp"
        card_view:cardUseCompatPadding="true">

        <ViewFlipper
            android:id="@+id/viewflipper"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_margin="6dp">


            <RelativeLayout
                android:id="@+id/Image1"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imaExppresionOral"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:padding="25dp"
                    android:src="@mipmap/book" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Image2"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imaExppresionOra2"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:padding="25dp"
                    android:src="@mipmap/ic_back" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Image3"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imaExppresionOral3"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:padding="25dp"
                    android:src="@mipmap/book" />

            </RelativeLayout>

        </ViewFlipper>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cvExpresionOral"
        tools:context=".view.espanol.Gramatica">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/header1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_dark"
                android:gravity="center_vertical"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:padding="15dp"
                android:text="Preguntas"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:id="@+id/seccion_preguntas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/tbPreguntas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="1">

                    <TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:text="@string/Pre2_EspQui_SerD_VII"
                            android:textSize="30dp" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/card1"
                            android:orientation="horizontal">

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Si" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="NO" />
                        </RadioGroup>
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:text="@string/Pre3_EspQui_SerD_VII"
                            android:textSize="30dp" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/card1"
                            android:orientation="horizontal">

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Si" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="NO" />
                        </RadioGroup>
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:text="@string/Pre4_EspQui_SerD_VII"
                            android:textSize="30dp" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/card1"
                            android:orientation="horizontal">

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Si" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="NO" />
                        </RadioGroup>
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:text="@string/Pre5_EspQui_SerD_VII"
                            android:textSize="30dp" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/card1"
                            android:orientation="horizontal">

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Si" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="NO" />
                        </RadioGroup>
                    </TableRow>

                </TableLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>