<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.espanol.Gramatica">


    <TextView
        android:id="@+id/title_gramatica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GramaticaIdioma_Esp_SerE"
        android:textAlignment="center"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tvInstruccGramatica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_11sdp"
        android:text="@string/que_es_esta_imagen_esp"
        android:textSize="@dimen/_12sdp" />

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cvImage1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:textAlignment="center"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="10dp"
        card_view:cardUseCompatPadding="true">


        <ViewFlipper
            android:id="@+id/viewflipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6dp">


            <RelativeLayout
                android:id="@+id/rlPelota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivPelota"
                    android:layout_width="1350dp"
                    android:layout_height="800dp"
                    android:layout_alignParentBottom="true"
                    android:src="@mipmap/book"
                    android:layout_below="@+id/textView1"/>

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Imagen 1 / 8"
                    android:textSize="@dimen/_8sdp"
                    android:textAlignment="center"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TableLayout
                    android:id="@+id/tbPelota"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="64dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TableRow>

                        <Switch
                            android:id="@+id/swPelota"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_column="0"
                            android:layout_marginTop="20dp" />
                    </TableRow>

                    <TableRow android:layout_gravity="center">

                    </TableRow>

                    <TableRow android:gravity="right">

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/imageView1"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/SiPelota"
                                android:layout_width="81dp"
                                android:layout_height="wrap_content"
                                android:layout_column="31"
                                android:text="@string/si" />

                            <RadioButton
                                android:id="@+id/NoPelota"
                                android:layout_width="91dp"
                                android:layout_height="wrap_content"
                                android:layout_column="33"
                                android:text="@string/no" />

                        </RadioGroup>
                    </TableRow>
                </TableLayout>

                <TextView
                    android:id="@+id/tvPelota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:text=""
                    android:textSize="30dp" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlPelotas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/ivPelotas"
                    android:layout_width="1350dp"
                    android:layout_height="800dp"
                    android:layout_alignParentBottom="true"
                    android:src="@mipmap/book"
                    android:layout_below="@+id/textView2"/>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Imagen 2 / 8"
                    android:textSize="@dimen/_8sdp"
                    android:textAlignment="center"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TableLayout
                    android:id="@+id/tlPelotas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="64dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TableRow>

                        <Switch
                            android:id="@+id/swPelotas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_column="0"
                            android:layout_marginTop="20dp" />
                    </TableRow>

                    <TableRow android:layout_gravity="center">

                    </TableRow>

                    <TableRow android:gravity="right">

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/SiPelotas"
                                android:layout_width="81dp"
                                android:layout_height="wrap_content"
                                android:layout_column="31"
                                android:text="@string/si" />

                            <RadioButton
                                android:id="@+id/NoPelotas"
                                android:layout_width="91dp"
                                android:layout_height="wrap_content"
                                android:layout_column="33"
                                android:text="@string/no" />

                        </RadioGroup>
                    </TableRow>
                </TableLayout>

                <TextView
                    android:id="@+id/tvPelotas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:text=""
                    android:textSize="30dp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/ivLapices"
                    android:layout_width="1350dp"
                    android:layout_height="800dp"
                    android:layout_alignParentBottom="true"
                    android:src="@mipmap/book"
                    android:layout_below="@+id/textView3"/>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Imagen 3 / 8"
                    android:textSize="@dimen/_8sdp"
                    android:textAlignment="center"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TableLayout
                    android:id="@+id/tlLapices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="64dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TableRow>

                        <Switch
                            android:id="@+id/swLapices"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_column="0"
                            android:layout_marginTop="20dp" />
                    </TableRow>

                    <TableRow android:layout_gravity="center">

                    </TableRow>

                    <TableRow android:gravity="right">

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/SiLapices"
                                android:layout_width="81dp"
                                android:layout_height="wrap_content"
                                android:layout_column="31"
                                android:text="@string/si" />

                            <RadioButton
                                android:id="@+id/NoLapices"
                                android:layout_width="91dp"
                                android:layout_height="wrap_content"
                                android:layout_column="33"
                                android:text="@string/no" />

                        </RadioGroup>
                    </TableRow>
                </TableLayout>

                <TextView
                    android:id="@+id/tvLapices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:text=""
                    android:textSize="30dp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/ivLapiz"
                    android:layout_width="1350dp"
                    android:layout_height="800dp"
                    android:layout_alignParentBottom="true"
                    android:src="@mipmap/book"
                    android:layout_below="@+id/textView4"/>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Imagen 4 / 8"
                    android:textSize="@dimen/_8sdp"
                    android:textAlignment="center"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TableLayout
                    android:id="@+id/tlLapiz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="64dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TableRow>

                        <Switch
                            android:id="@+id/swLapiz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_column="0"
                            android:layout_marginTop="20dp" />
                    </TableRow>

                    <TableRow android:layout_gravity="center">

                    </TableRow>

                    <TableRow android:gravity="right">

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/rgLapiz"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/SiLapiz"
                                android:layout_width="81dp"
                                android:layout_height="wrap_content"
                                android:layout_column="31"
                                android:text="@string/si" />

                            <RadioButton
                                android:id="@+id/NoLapiz"
                                android:layout_width="91dp"
                                android:layout_height="wrap_content"
                                android:layout_column="33"
                                android:text="@string/no" />

                        </RadioGroup>
                    </TableRow>
                </TableLayout>

                <TextView
                    android:id="@+id/tvLapiz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:text=""
                    android:textSize="30dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/rlAbuelo">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Imagen 5 / 8"
                    android:textSize="@dimen/_8sdp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"   />
                <ImageView
                    android:id="@+id/ivAbuelo"
                    android:layout_width="1350dp"
                    android:layout_height="700dp"
                    android:layout_alignParentBottom="true"
                    android:src="@mipmap/book"
                    android:layout_below="@+id/tvAbuelo"/>

                <TextView
                    android:id="@+id/tvAbuelo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tvabuelo"
                    android:textSize="@dimen/_11sdp"
                    android:textAlignment="center" />

                <TableLayout
                    android:id="@+id/tlAbuelo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="64dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TableRow>

                        <Switch
                            android:id="@+id/swAbuelo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_column="0"
                            android:layout_marginTop="20dp" />
                    </TableRow>

                    <TableRow android:layout_gravity="center">

                    </TableRow>

                    <TableRow android:gravity="right">

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/rgAbuelo"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/SiAbuelo"
                                android:layout_width="81dp"
                                android:layout_height="wrap_content"
                                android:layout_column="31"
                                android:text="@string/si" />

                            <RadioButton
                                android:id="@+id/NoAbuelo"
                                android:layout_width="91dp"
                                android:layout_height="wrap_content"
                                android:layout_column="33"
                                android:text="@string/no" />

                        </RadioGroup>
                    </TableRow>
                </TableLayout>



            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/rlMaestra">
                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Imagen 6 / 8"
                    android:textSize="@dimen/_8sdp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />


                <ImageView
                    android:id="@+id/ivMaestra"
                    android:layout_width="1350dp"
                    android:layout_height="700dp"
                    android:layout_alignParentBottom="true"
                    android:src="@mipmap/book"
                    android:layout_below="@+id/tvMaestra" />

                <TextView
                    android:id="@+id/tvMaestra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tvmaestra"
                    android:textSize="@dimen/_11sdp"
                    android:textAlignment="center"/>

                <TableLayout
                    android:id="@+id/tlMaestra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="64dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TableRow>

                        <Switch
                            android:id="@+id/swMaestra"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_column="0"
                            android:layout_marginTop="20dp" />
                    </TableRow>

                    <TableRow android:layout_gravity="center">

                    </TableRow>

                    <TableRow android:gravity="right">

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/SiMaestra"
                                android:layout_width="81dp"
                                android:layout_height="wrap_content"
                                android:layout_column="31"
                                android:text="@string/si" />

                            <RadioButton
                                android:id="@+id/NoMaestra"
                                android:layout_width="91dp"
                                android:layout_height="wrap_content"
                                android:layout_column="33"
                                android:text="@string/no" />

                        </RadioGroup>
                    </TableRow>
                </TableLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/rlDoctora">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Imagen 7 / 8"
                    android:textSize="@dimen/_8sdp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
                <ImageView
                    android:id="@+id/ivDoctora"
                    android:layout_width="1350dp"
                    android:layout_height="700dp"
                    android:layout_alignParentBottom="true"
                    android:src="@mipmap/book"
                    android:layout_below="@+id/tvDoctora"/>
                <TextView
                    android:id="@+id/tvDoctora"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tvdoctora"
                    android:textSize="@dimen/_11sdp"
                    android:textAlignment="center"/>


                <TableLayout
                    android:id="@+id/tlDoctora"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="64dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TableRow>

                        <Switch
                            android:id="@+id/swDoctora"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_column="0"
                            android:layout_marginTop="20dp" />
                    </TableRow>

                    <TableRow android:layout_gravity="center">

                    </TableRow>

                    <TableRow android:gravity="right">

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/SiDoctora"
                                android:layout_width="81dp"
                                android:layout_height="wrap_content"
                                android:layout_column="31"
                                android:text="@string/Si" />

                            <RadioButton
                                android:id="@+id/NoDoctora"
                                android:layout_width="91dp"
                                android:layout_height="wrap_content"
                                android:layout_column="33"
                                android:text="@string/no" />

                        </RadioGroup>
                    </TableRow>
                </TableLayout>


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/rlChef">
                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Imagen 8 / 8"
                    android:textSize="@dimen/_8sdp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"  />

                <ImageView
                    android:id="@+id/ivChef"
                    android:layout_width="1350dp"
                    android:layout_height="700dp"
                    android:layout_alignParentBottom="true"
                    android:src="@mipmap/book"
                    android:layout_below="@+id/tvChef" />
                <TextView
                    android:id="@+id/tvChef"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tvcocinera"
                    android:textSize="@dimen/_11sdp"
                    android:textAlignment="center"/>


                <TableLayout
                    android:id="@+id/tlChef"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="64dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TableRow>

                        <Switch
                            android:id="@+id/swChef"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_column="0"
                            android:layout_marginTop="20dp" />
                    </TableRow>

                    <TableRow android:layout_gravity="center">

                    </TableRow>

                    <TableRow android:gravity="right">

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/SiChef"
                                android:layout_width="81dp"
                                android:layout_height="wrap_content"
                                android:layout_column="31"
                                android:text="@string/si" />

                            <RadioButton
                                android:id="@+id/NoChef"
                                android:layout_width="91dp"
                                android:layout_height="wrap_content"
                                android:layout_column="33"
                                android:text="@string/no" />

                        </RadioGroup>
                    </TableRow>
                </TableLayout>



            </RelativeLayout>

        </ViewFlipper>

    </android.support.v7.widget.CardView>
</LinearLayout>