<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".view.kiche.GramaticaKiche">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\nVI. CHOLAJ. UTZALAJ UKOJIK CH’AB’AL / GRAMÁTICA\nAli, ala. (jujunal, k’itaq) Número (singular o plural)"
        android:textSize="20dp"
        android:textAlignment="center"
        android:id="@+id/title_gramatica_kiche_kiche"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_12sdp"
        android:padding="@dimen/_11sdp"
        android:text="Se le enseñaran algunos dibujos, dígame qué es cada uno."
        android:id="@+id/tvInstrGramaticaKicheKiche"/>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cvImage1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textAlignment="center"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="10dp"
        card_view:cardUseCompatPadding="true">



        <ViewFlipper
            android:id="@+id/viewflipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/rlXajab">

                <ImageView
                    android:id="@+id/ivXajab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:src="@mipmap/book"
                    />

                <TableLayout
                    android:id="@+id/tbXajab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="64dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TableRow>

                        <Switch
                            android:id="@+id/swXajab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_column="0"
                            android:layout_marginTop="20dp" />
                    </TableRow>

                    <TableRow android:layout_gravity="center">

                    </TableRow>

                    <TableRow android:gravity="right">

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/imageView1"
                            android:orientation="horizontal">

                            <RadioButton
                                android:layout_width="81dp"
                                android:layout_height="wrap_content"
                                android:layout_column="31"
                                android:text="@string/si"
                                android:id="@+id/SiXajab"/>

                            <RadioButton
                                android:layout_width="91dp"
                                android:layout_height="wrap_content"
                                android:layout_column="33"
                                android:text="@string/no"
                                android:id="@+id/NoXajab"/>

                        </RadioGroup>
                    </TableRow>
                </TableLayout>

                <TextView
                    android:id="@+id/tvXajab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:text=""
                    android:textSize="30dp"/>



            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/rlTaqXajab"
                >


                <ImageView
                    android:id="@+id/ivTaqXajab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="25dp"
                    android:src="@mipmap/book"
                    />

                <TableLayout
                    android:id="@+id/tlTaqXajab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="64dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TableRow>

                        <Switch
                            android:id="@+id/swTaqXajab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_column="0"
                            android:layout_marginTop="20dp" />
                    </TableRow>

                    <TableRow android:layout_gravity="center">

                    </TableRow>

                    <TableRow android:gravity="right">

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:layout_width="81dp"
                                android:layout_height="wrap_content"
                                android:layout_column="31"
                                android:text="@string/si"
                                android:id="@+id/SiTaqXajab"/>

                            <RadioButton
                                android:layout_width="91dp"
                                android:layout_height="wrap_content"
                                android:layout_column="33"
                                android:text="@string/no"
                                android:id="@+id/NoTaqXajab"/>

                        </RadioGroup>
                    </TableRow>
                </TableLayout>

                <TextView
                    android:id="@+id/tvTaqXajab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:text=""
                    android:textSize="30dp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/ivmes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="25dp"
                    android:src="@mipmap/book" />

                <TableLayout
                    android:id="@+id/tlmes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="64dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TableRow>

                        <Switch
                            android:id="@+id/SwTaqMes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_column="0"
                            android:layout_marginTop="20dp" />
                    </TableRow>

                    <TableRow android:layout_gravity="center">

                    </TableRow>

                    <TableRow android:gravity="right">

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:layout_width="81dp"
                                android:layout_height="wrap_content"
                                android:layout_column="31"
                                android:text="@string/si"
                                android:id="@+id/SiMes"/>

                            <RadioButton
                                android:layout_width="91dp"
                                android:layout_height="wrap_content"
                                android:layout_column="33"
                                android:text="@string/no"
                                android:id="@+id/NoMes"/>

                        </RadioGroup>
                    </TableRow>
                </TableLayout>

                <TextView
                    android:id="@+id/tvMes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:text=""
                    android:textSize="30dp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/ivtaqmes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="25dp"
                    android:src="@mipmap/book" />

                <TableLayout
                    android:id="@+id/tltaqmes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="64dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TableRow>

                        <Switch
                            android:id="@+id/SwMes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_column="0"
                            android:layout_marginTop="20dp" />
                    </TableRow>

                    <TableRow android:layout_gravity="center">

                    </TableRow>

                    <TableRow android:gravity="right">

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/rgtaqmes"
                            android:orientation="horizontal">

                            <RadioButton
                                android:layout_width="81dp"
                                android:layout_height="wrap_content"
                                android:layout_column="31"
                                android:text="@string/si"
                                android:id="@+id/SiTaqMes"/>

                            <RadioButton
                                android:layout_width="91dp"
                                android:layout_height="wrap_content"
                                android:layout_column="33"
                                android:text="@string/no"
                                android:id="@+id/NoTaqMes"/>

                        </RadioGroup>
                    </TableRow>
                </TableLayout>

                <TextView
                    android:id="@+id/tvTaqMes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:text=""
                    android:textSize="30dp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/ivali"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="25dp"
                    android:src="@mipmap/book" />

                <TableLayout
                    android:id="@+id/tlali"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="64dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TableRow>

                        <Switch
                            android:id="@+id/SwAli"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_column="0"
                            android:layout_marginTop="20dp" />
                    </TableRow>

                    <TableRow android:layout_gravity="center">

                    </TableRow>

                    <TableRow android:gravity="right">

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/rgali"
                            android:orientation="horizontal">

                            <RadioButton
                                android:layout_width="81dp"
                                android:layout_height="wrap_content"
                                android:layout_column="31"
                                android:text="@string/si"
                                android:id="@+id/SiAli"/>

                            <RadioButton
                                android:layout_width="91dp"
                                android:layout_height="wrap_content"
                                android:layout_column="33"
                                android:text="@string/no"
                                android:id="@+id/NoAli"/>

                        </RadioGroup>
                    </TableRow>
                </TableLayout>

                <TextView
                    android:id="@+id/tvAli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:text="@string/tvAli"
                    android:textSize="30dp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/ivtatachi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="25dp"
                    android:src="@mipmap/book" />

                <TableLayout
                    android:id="@+id/tltatachi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="64dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TableRow>

                        <Switch
                            android:id="@+id/SwTatAchi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_column="0"
                            android:layout_marginTop="20dp" />
                    </TableRow>

                    <TableRow android:layout_gravity="center">

                    </TableRow>

                    <TableRow android:gravity="right">

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:layout_width="81dp"
                                android:layout_height="wrap_content"
                                android:layout_column="31"
                                android:text="@string/si"
                                android:id="@+id/SiTatAchi"/>

                            <RadioButton
                                android:layout_width="91dp"
                                android:layout_height="wrap_content"
                                android:layout_column="33"
                                android:text="@string/no"
                                android:id="@+id/NoTatAchi"/>

                        </RadioGroup>
                    </TableRow>
                </TableLayout>

                <TextView
                    android:id="@+id/tvTatAchi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:text="@string/tvTatAchi"
                    android:textSize="30dp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/ivmamtat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="25dp"
                    android:src="@mipmap/book" />

                <TableLayout
                    android:id="@+id/tlmamtat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="64dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TableRow>

                        <Switch
                            android:id="@+id/SwMamTat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_column="0"
                            android:layout_marginTop="20dp" />
                    </TableRow>

                    <TableRow android:layout_gravity="center">

                    </TableRow>

                    <TableRow android:gravity="right">

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:layout_width="81dp"
                                android:layout_height="wrap_content"
                                android:layout_column="31"
                                android:text="@string/Si"
                                android:id="@+id/SiMamTat"/>

                            <RadioButton
                                android:layout_width="91dp"
                                android:layout_height="wrap_content"
                                android:layout_column="33"
                                android:text="@string/no"
                                android:id="@+id/NoMamTat"/>

                        </RadioGroup>
                    </TableRow>
                </TableLayout>

                <TextView
                    android:id="@+id/tvMamTat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:text="@string/tvMamTat"
                    android:textSize="30dp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/ivaktux"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="25dp"
                    android:src="@mipmap/book" />

                <TableLayout
                    android:id="@+id/tlaktux"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="64dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TableRow>

                        <Switch
                            android:id="@+id/SwAkTux"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_column="0"
                            android:layout_marginTop="20dp" />
                    </TableRow>

                    <TableRow android:layout_gravity="center">

                    </TableRow>

                    <TableRow android:gravity="right">

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:layout_width="81dp"
                                android:layout_height="wrap_content"
                                android:layout_column="31"
                                android:text="@string/si"
                                android:id="@+id/SiAkTux"/>

                            <RadioButton
                                android:layout_width="91dp"
                                android:layout_height="wrap_content"
                                android:layout_column="33"
                                android:text="@string/no"
                                android:id="@+id/NoAkTux"/>

                        </RadioGroup>
                    </TableRow>
                </TableLayout>

                <TextView
                    android:id="@+id/tvAkTux"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:text="@string/tvcocinera"
                    android:textSize="30dp" />

            </RelativeLayout>

        </ViewFlipper>

    </android.support.v7.widget.CardView>
</LinearLayout>
