<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".view.guias.GuiaSonidosEspecificos">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B71C1C"
        android:elevation="4dp"
        android:theme="@style/Toolbar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/cvExpresionOral"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:textAlignment="center"
                        card_view:cardBackgroundColor="@android:color/white"
                        card_view:cardCornerRadius="6dp"
                        card_view:cardElevation="10dp"
                        card_view:cardUseCompatPadding="true">

                        <ViewFlipper
                            android:id="@+id/vfGuiaSonidosEspecificos"
                            android:layout_width="match_parent"
                            android:layout_height="400dp"
                            android:layout_margin="6dp">

                            <RelativeLayout
                                android:id="@+id/rlGuiaSonidosEspecificos2"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/inst_guia_sonidos_especificos"
                                    android:textSize="@dimen/_11sdp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/p_gina_01_12"
                                    android:textAlignment="textEnd"
                                    android:textSize="@dimen/_11sdp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlGuiaSonidosEspecificos3"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/perro"
                                    android:textSize="@dimen/_13sdp"
                                    android:textAlignment="center"/>

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/book" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/p_gina_02_12"
                                    android:textAlignment="textEnd"
                                    android:textSize="@dimen/_11sdp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlGuiaSonidosEspecificos4"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Gallina"
                                    android:textSize="@dimen/_13sdp"
                                    android:textAlignment="center"/>

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/book" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/p_gina_03_12"
                                    android:textAlignment="textEnd"
                                    android:textSize="@dimen/_11sdp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlGuiaSonidosEspecificos5"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Teléfono"
                                    android:textSize="@dimen/_13sdp"
                                    android:textAlignment="center"/>

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/book" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/p_gina_04_12"
                                    android:textAlignment="textEnd"
                                    android:textSize="@dimen/_11sdp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlGuiaSonidosEspecificos6"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/helado"
                                    android:textSize="@dimen/_13sdp"
                                    android:textAlignment="center"/>

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/book" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/p_gina_05_12"
                                    android:textAlignment="textEnd"
                                    android:textSize="@dimen/_11sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlGuiaSonidosEspecificos7"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:orientation="vertical">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/ist_guia_sonidos_especificos2"
                                    android:textSize="@dimen/_11sdp"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/p_gina_06_12"
                                    android:textAlignment="textEnd"
                                    android:textSize="@dimen/_11sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlGuiaSonidosEspecificos8"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/moto"
                                    android:textSize="@dimen/_13sdp"
                                    android:textAlignment="center"/>

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/book" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/p_gina_07_12"
                                    android:textAlignment="textEnd"
                                    android:textSize="@dimen/_11sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlGuiaSonidosEspecificos9"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/machete"
                                    android:textSize="@dimen/_13sdp"
                                    android:textAlignment="center"/>

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/book" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/p_gina_08_12"
                                    android:textAlignment="textEnd"
                                    android:textSize="@dimen/_11sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlGuiaSonidosEspecificos10"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/elote2"
                                    android:textSize="@dimen/_13sdp"
                                    android:textAlignment="center"/>

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/book" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/p_gina_09_12"
                                    android:textAlignment="textEnd"
                                    android:textSize="@dimen/_11sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlGuiaSonidosEspecificos11"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/naranja"
                                    android:textSize="@dimen/_13sdp"
                                    android:textAlignment="center"/>

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/book" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/p_gina_10_12"
                                    android:textAlignment="textEnd"
                                    android:textSize="@dimen/_11sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlGuiaComprensionOral11"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/bota"
                                    android:textSize="@dimen/_13sdp"
                                    android:textAlignment="center"/>

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/book" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/p_gina_11_12"
                                    android:textAlignment="textEnd"
                                    android:textSize="@dimen/_11sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlGuiaSonidosEspecificos12"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/pelota"
                                    android:textSize="@dimen/_13sdp"
                                    android:textAlignment="center"/>

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/book" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/p_gina_12_12"
                                    android:textAlignment="textEnd"
                                    android:textSize="@dimen/_11sdp" />
                            </RelativeLayout>

                        </ViewFlipper>
                    </android.support.v7.widget.CardView>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/cvExpresionOralMam"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:textAlignment="center"
                        card_view:cardBackgroundColor="@android:color/white"
                        card_view:cardCornerRadius="6dp"
                        card_view:cardElevation="10dp"
                        card_view:cardUseCompatPadding="true">

                        <ViewFlipper
                            android:id="@+id/vfGuiaSonidosEspecificosMam"
                            android:layout_width="match_parent"
                            android:layout_height="400dp"
                            android:layout_margin="6dp">

                            <RelativeLayout
                                android:id="@+id/rlGuiaSonidosEspecificosMam2"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/sonidos_especificos_mam_primera_parte"
                                    android:textSize="@dimen/_11sdp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/p_gina_01_12"
                                    android:textAlignment="textEnd"
                                    android:textSize="@dimen/_11sdp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlGuiaSonidosEspecificosMam3"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/b_och"
                                    android:textSize="@dimen/_13sdp"
                                    android:textAlignment="center"/>

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/book" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/p_gina_02_12"
                                    android:textAlignment="textEnd"
                                    android:textSize="@dimen/_11sdp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlGuiaSonidosEspecificosMam4"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/k_um"
                                    android:textSize="@dimen/_13sdp"
                                    android:textAlignment="center"/>

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/book" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/p_gina_03_12"
                                    android:textAlignment="textEnd"
                                    android:textSize="@dimen/_11sdp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlGuiaSonidosEspecificosMam5"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/q_aq"
                                    android:textSize="@dimen/_13sdp"
                                    android:textAlignment="center"/>

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/book" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/p_gina_04_12"
                                    android:textAlignment="textEnd"
                                    android:textSize="@dimen/_11sdp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlGuiaSonidosEspecificosMam6"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/laq"
                                    android:textSize="@dimen/_13sdp"
                                    android:textAlignment="center"/>

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/book" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/p_gina_05_12"
                                    android:textAlignment="textEnd"
                                    android:textSize="@dimen/_11sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlGuiaSonidosEspecificosMam7"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:orientation="vertical">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/pwaq"
                                    android:textSize="@dimen/_11sdp"/>
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/book"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/p_gina_06_12"
                                    android:textAlignment="textEnd"
                                    android:textSize="@dimen/_11sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlGuiaSonidosEspecificosMam8"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/xar"
                                    android:textSize="@dimen/_13sdp"
                                    android:textAlignment="center"/>

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/book" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/p_gina_07_12"
                                    android:textAlignment="textEnd"
                                    android:textSize="@dimen/_11sdp" />
                            </RelativeLayout>
                            <ScrollView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:id="@+id/rlGuiaSonidosEspecificosMam9"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_alignParentLeft="true"
                                        android:layout_alignParentStart="true"
                                        android:text="@string/p_gina_08_12"
                                        android:textAlignment="textEnd"
                                        android:textSize="@dimen/_11sdp" />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/inst_sonidos_especificos_segunda_parte"
                                        android:textSize="@dimen/_13sdp"
                                        android:textAlignment="center"/>

                                </LinearLayout>
                            </ScrollView>
                            <RelativeLayout
                                android:id="@+id/rlGuiaSonidosEspecificosMam10"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/uj"
                                    android:textSize="@dimen/_13sdp"
                                    android:textAlignment="center"/>

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/book" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/p_gina_09_12"
                                    android:textAlignment="textEnd"
                                    android:textSize="@dimen/_11sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlGuiaSonidosEspecificosMam11"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/si_"
                                    android:textSize="@dimen/_13sdp"
                                    android:textAlignment="center"/>

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/book" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/p_gina_10_12"
                                    android:textAlignment="textEnd"
                                    android:textSize="@dimen/_11sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlGuiaComprensionOralMam11"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/chew"
                                    android:textSize="@dimen/_13sdp"
                                    android:textAlignment="center"/>

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/book" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/p_gina_11_12"
                                    android:textAlignment="textEnd"
                                    android:textSize="@dimen/_11sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlGuiaSonidosEspecificosMam12"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/ka_kya"
                                    android:textSize="@dimen/_13sdp"
                                    android:textAlignment="center"/>

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/book" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/p_gina_12_12"
                                    android:textAlignment="textEnd"
                                    android:textSize="@dimen/_11sdp" />
                            </RelativeLayout>

                        </ViewFlipper>
                    </android.support.v7.widget.CardView>
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/cvExpresionOralKiche"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:textAlignment="center"
                        card_view:cardBackgroundColor="@android:color/white"
                        card_view:cardCornerRadius="6dp"
                        card_view:cardElevation="10dp"
                        card_view:cardUseCompatPadding="true">

                        <ViewFlipper
                            android:id="@+id/vfGuiaSonidosEspecificosKiche"
                            android:layout_width="match_parent"
                            android:layout_height="400dp"
                            android:layout_margin="6dp">

                            <RelativeLayout
                                android:id="@+id/rlGuiaSonidosEspecificosKiche2"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/inst_sonidos_especificos_kiche_primera_parte"
                                    android:textSize="@dimen/_11sdp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/p_gina_01_12"
                                    android:textAlignment="textEnd"
                                    android:textSize="@dimen/_11sdp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlGuiaSonidosEspecificosKiche3"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/q_aq3"
                                    android:textSize="@dimen/_13sdp"
                                    android:textAlignment="center"/>

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/book" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/p_gina_02_12"
                                    android:textAlignment="textEnd"
                                    android:textSize="@dimen/_11sdp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlGuiaSonidosEspecificosKiche4"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/q_a_m"
                                    android:textSize="@dimen/_13sdp"
                                    android:textAlignment="center"/>

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/book" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/p_gina_03_12"
                                    android:textAlignment="textEnd"
                                    android:textSize="@dimen/_11sdp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlGuiaSonidosEspecificosKiche5"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/kotz_i_j"
                                    android:textSize="@dimen/_13sdp"
                                    android:textAlignment="center"/>

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/book" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/p_gina_04_12"
                                    android:textAlignment="textEnd"
                                    android:textSize="@dimen/_11sdp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlGuiaSonidosEspecificosKiche6"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Tz'unun"
                                    android:textSize="@dimen/_13sdp"
                                    android:textAlignment="center"/>

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/book" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/p_gina_05_12"
                                    android:textAlignment="textEnd"
                                    android:textSize="@dimen/_11sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlGuiaSonidosEspecificosKiche7"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:orientation="vertical">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/inst_guia_sonidos_especificos_segunda_parte"
                                    android:textSize="@dimen/_11sdp"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/p_gina_06_12"
                                    android:textAlignment="textEnd"
                                    android:textSize="@dimen/_11sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlGuiaSonidosEspecificosKiche8"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/chat"
                                    android:textSize="@dimen/_13sdp"
                                    android:textAlignment="center"/>

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/book" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/p_gina_07_12"
                                    android:textAlignment="textEnd"
                                    android:textSize="@dimen/_11sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlGuiaSonidosEspecificosKiche9"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/nos"
                                    android:textSize="@dimen/_13sdp"
                                    android:textAlignment="center"/>

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/book" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/p_gina_08_12"
                                    android:textAlignment="textEnd"
                                    android:textSize="@dimen/_11sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlGuiaSonidosEspecificosKiche10"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Papalo't"
                                    android:textSize="@dimen/_13sdp"
                                    android:textAlignment="center"/>

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/book" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/p_gina_09_12"
                                    android:textAlignment="textEnd"
                                    android:textSize="@dimen/_11sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlGuiaSonidosEspecificosKiche11"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/che"
                                    android:textSize="@dimen/_13sdp"
                                    android:textAlignment="center"/>

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/book" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/p_gina_10_12"
                                    android:textAlignment="textEnd"
                                    android:textSize="@dimen/_11sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlGuiaComprensionOralKiche11"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/si_si"
                                    android:textSize="@dimen/_13sdp"
                                    android:textAlignment="center"/>

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/book" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/p_gina_11_12"
                                    android:textAlignment="textEnd"
                                    android:textSize="@dimen/_11sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlGuiaSonidosEspecificosKiche12"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/ka"
                                    android:textSize="@dimen/_13sdp"
                                    android:textAlignment="center"/>

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/book" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/p_gina_12_12"
                                    android:textAlignment="textEnd"
                                    android:textSize="@dimen/_11sdp" />
                            </RelativeLayout>

                        </ViewFlipper>
                    </android.support.v7.widget.CardView>
                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>