<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:elevation="4dp"
        android:theme="@style/Toolbar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/cvExpresionOral"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:textAlignment="center"
                        card_view:cardBackgroundColor="@android:color/white"
                        card_view:cardCornerRadius="6dp"
                        card_view:cardElevation="10dp"
                        card_view:cardUseCompatPadding="true">

                        <ViewFlipper
                            android:id="@+id/vfGuiaPrecisionOral"
                            android:layout_width="match_parent"
                            android:layout_height="400dp"
                            android:layout_margin="6dp">

                            <LinearLayout
                                android:id="@+id/rlGuiaComprensionOral"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/inst_guia_vocabulario"
                                    android:textSize="@dimen/_11sdp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/p_gina_1_18"
                                    android:textAlignment="textEnd"
                                    android:textSize="@dimen/_11sdp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/rlGuiaComprensionOral2"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/libro"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_13sdp" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/book" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/p_gina_2_18"
                                    android:textAlignment="textEnd"
                                    android:textSize="@dimen/_11sdp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/rlGuiaComprensionOral3"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/peine"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_13sdp" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/book" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/p_gina_3_18"
                                    android:textAlignment="textEnd"
                                    android:textSize="@dimen/_11sdp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/rlGuiaComprensionOral4"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/canasta"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_13sdp" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/book" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/p_gina_4_18"
                                    android:textAlignment="textEnd"
                                    android:textSize="@dimen/_11sdp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/rlGuiaComprensionOral5"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/escalera"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_13sdp" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/book" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/p_gina_5_18"
                                    android:textAlignment="textEnd"
                                    android:textSize="@dimen/_11sdp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/rlGuiaComprensionOral6"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/mesa"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_13sdp" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/book" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/p_gina_6_18"
                                    android:textAlignment="textEnd"
                                    android:textSize="@dimen/_11sdp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/rlGuiaComprensionOral7"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/sombrero"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_13sdp" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/book" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/p_gina_7_18"
                                    android:textAlignment="textEnd"
                                    android:textSize="@dimen/_11sdp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/rlGuiaComprensionOral8"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Zapato"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_13sdp" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/book" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/p_gina_8_18"
                                    android:textAlignment="textEnd"
                                    android:textSize="@dimen/_11sdp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/rlGuiaComprensionOral9"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Vestido"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_13sdp" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/book" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/p_gina_9_18"
                                    android:textAlignment="textEnd"
                                    android:textSize="@dimen/_11sdp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/rlGuiaComprensionOral10"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Pantalón"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_13sdp" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/book" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/p_gina_10_18"
                                    android:textAlignment="textEnd"
                                    android:textSize="@dimen/_11sdp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/rlGuiaComprensionOral11"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/carro"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_13sdp" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/book" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/p_gina_11_18"
                                    android:textAlignment="textEnd"
                                    android:textSize="@dimen/_11sdp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/rlGuiaComprensionOral12"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/camioneta"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_13sdp" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/book" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/p_gina_12_18"
                                    android:textAlignment="textEnd"
                                    android:textSize="@dimen/_11sdp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/rlGuiaComprensionOral13"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/banano"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_13sdp" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/book" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/p_gina_13_18"
                                    android:textAlignment="textEnd"
                                    android:textSize="@dimen/_11sdp" />
                            </LinearLayout>

                            <RelativeLayout
                                android:id="@+id/rlGuiaComprensionOral14"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/elote"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_13sdp" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/book" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/p_gina_14_18"
                                    android:textAlignment="textEnd"
                                    android:textSize="@dimen/_11sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlGuiaComprensionOral15"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/rbol"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_13sdp" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/book" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/p_gina_15_18"
                                    android:textAlignment="textEnd"
                                    android:textSize="@dimen/_11sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlGuiaComprensionOral16"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/vaca"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_13sdp" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/book" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/p_gina_16_18"
                                    android:textAlignment="textEnd"
                                    android:textSize="@dimen/_11sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlGuiaComprensionOral17"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/gato"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_13sdp" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/book" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/p_gina_17_18"
                                    android:textAlignment="textEnd"
                                    android:textSize="@dimen/_11sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlGuiaComprensionOral18"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/pato"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_13sdp" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/book" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/p_gina_18_18"
                                    android:textAlignment="textEnd"
                                    android:textSize="@dimen/_11sdp" />
                            </RelativeLayout>
                        </ViewFlipper>
                    </android.support.v7.widget.CardView>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/cvExpresionOralMam"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:textAlignment="center"
                        card_view:cardBackgroundColor="@android:color/white"
                        card_view:cardCornerRadius="6dp"
                        card_view:cardElevation="10dp"
                        card_view:cardUseCompatPadding="true">

                        <ViewFlipper
                            android:id="@+id/vfGuiaPrecisionOralMam"
                            android:layout_width="match_parent"
                            android:layout_height="400dp"
                            android:layout_margin="6dp">

                            <RelativeLayout
                                android:id="@+id/rlGuiaComprensionOralMam"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/inst_guia_precision_oral_mam"
                                    android:textSize="@dimen/_11sdp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/p_gina_1_18"
                                    android:textAlignment="textEnd"
                                    android:textSize="@dimen/_11sdp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlGuiaComprensionOralMam2"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/kil"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_13sdp" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/book" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/p_gina_2_18"
                                    android:textAlignment="textEnd"
                                    android:textSize="@dimen/_11sdp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlGuiaComprensionOralMam3"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/xkon"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_13sdp" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/book" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/p_gina_3_18"
                                    android:textAlignment="textEnd"
                                    android:textSize="@dimen/_11sdp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlGuiaComprensionOralMam4"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/xjab"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_13sdp" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/book" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/p_gina_4_18"
                                    android:textAlignment="textEnd"
                                    android:textSize="@dimen/_11sdp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlGuiaComprensionOralMam5"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/wexj"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_13sdp" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/book" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/p_gina_5_18"
                                    android:textAlignment="textEnd"
                                    android:textSize="@dimen/_11sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlGuiaComprensionOralMam6"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/b_ech"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_13sdp" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/book" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/p_gina_6_18"
                                    android:textAlignment="textEnd"
                                    android:textSize="@dimen/_11sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlGuiaComprensionOralMam7"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/i_x2"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_13sdp" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/book" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/p_gina_7_18"
                                    android:textAlignment="textEnd"
                                    android:textSize="@dimen/_11sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlGuiaComprensionOralMam8"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/kjo_n"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_13sdp" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/book" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/p_gina_8_18"
                                    android:textAlignment="textEnd"
                                    android:textSize="@dimen/_11sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlGuiaComprensionOralMam9"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/ich"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_13sdp" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/book" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/p_gina_9_18"
                                    android:textAlignment="textEnd"
                                    android:textSize="@dimen/_11sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlGuiaComprensionOralMam10"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/tze"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_13sdp" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/book" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/p_gina_10_18"
                                    android:textAlignment="textEnd"
                                    android:textSize="@dimen/_11sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlGuiaComprensionOralMam11"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/chej"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_13sdp" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/book" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/p_gina_11_18"
                                    android:textAlignment="textEnd"
                                    android:textSize="@dimen/_11sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlGuiaComprensionOralMam12"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/wix2"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_13sdp" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/book" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/p_gina_12_18"
                                    android:textAlignment="textEnd"
                                    android:textSize="@dimen/_11sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlGuiaComprensionOralMam13"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/ek_ik"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_13sdp" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/book" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/p_gina_13_18"
                                    android:textAlignment="textEnd"
                                    android:textSize="@dimen/_11sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlGuiaComprensionOralMam14"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/chmek_choj"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_13sdp" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/book" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/p_gina_14_18"
                                    android:textAlignment="textEnd"
                                    android:textSize="@dimen/_11sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlGuiaComprensionOralMam15"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Tx'yan"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_13sdp" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/book" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/p_gina_15_18"
                                    android:textAlignment="textEnd"
                                    android:textSize="@dimen/_11sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlGuiaComprensionOralMam16"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Nan ya'/chman"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_13sdp" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/book" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/p_gina_16_18"
                                    android:textAlignment="textEnd"
                                    android:textSize="@dimen/_11sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlGuiaComprensionOralMam17"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Txin"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_13sdp" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/book" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/p_gina_17_18"
                                    android:textAlignment="textEnd"
                                    android:textSize="@dimen/_11sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlGuiaComprensionOralMam18"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/tat2"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_13sdp" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/book" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/p_gina_18_18"
                                    android:textAlignment="textEnd"
                                    android:textSize="@dimen/_11sdp" />
                            </RelativeLayout>
                        </ViewFlipper>
                    </android.support.v7.widget.CardView>

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/cvExpresionOralKiche"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:textAlignment="center"
                        card_view:cardBackgroundColor="@android:color/white"
                        card_view:cardCornerRadius="6dp"
                        card_view:cardElevation="10dp"
                        card_view:cardUseCompatPadding="true">

                        <ViewFlipper
                            android:id="@+id/vfGuiaPrecisionOralKiche"
                            android:layout_width="match_parent"
                            android:layout_height="400dp"
                            android:layout_margin="6dp">

                            <RelativeLayout
                                android:id="@+id/rlGuiaComprensionOralKiche"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/inst_precision_oral_kiche"
                                    android:textSize="@dimen/_11sdp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/p_gina_1_18"
                                    android:textAlignment="textEnd"
                                    android:textSize="@dimen/_11sdp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlGuiaComprensionOralKiche2"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/tat"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_13sdp" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/book" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/p_gina_2_18"
                                    android:textAlignment="textEnd"
                                    android:textSize="@dimen/_11sdp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlGuiaComprensionOralKiche3"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/nan"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_13sdp" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/book" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/p_gina_3_18"
                                    android:textAlignment="textEnd"
                                    android:textSize="@dimen/_11sdp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlGuiaComprensionOralKiche4"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Ali"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_13sdp" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/book" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/p_gina_4_18"
                                    android:textAlignment="textEnd"
                                    android:textSize="@dimen/_11sdp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlGuiaComprensionOralKiche5"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Ti't"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_13sdp" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/book" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/p_gina_5_18"
                                    android:textAlignment="textEnd"
                                    android:textSize="@dimen/_11sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlGuiaComprensionOralKiche6"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Mam"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_13sdp" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/book" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/p_gina_6_18"
                                    android:textAlignment="textEnd"
                                    android:textSize="@dimen/_11sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlGuiaComprensionOralKiche7"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Aq"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_13sdp" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/book" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/p_gina_7_18"
                                    android:textAlignment="textEnd"
                                    android:textSize="@dimen/_11sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlGuiaComprensionOralKiche8"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="imul"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_13sdp" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/book" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/p_gina_8_18"
                                    android:textAlignment="textEnd"
                                    android:textSize="@dimen/_11sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlGuiaComprensionOralKiche9"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Chij"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_13sdp" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/book" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/p_gina_9_18"
                                    android:textAlignment="textEnd"
                                    android:textSize="@dimen/_11sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlGuiaComprensionOralKiche10"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Pix"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_13sdp" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/book" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/p_gina_10_18"
                                    android:textAlignment="textEnd"
                                    android:textSize="@dimen/_11sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlGuiaComprensionOralKiche11"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Aj"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_13sdp" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/book" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/p_gina_11_18"
                                    android:textAlignment="textEnd"
                                    android:textSize="@dimen/_11sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlGuiaComprensionOralKiche12"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Oj"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_13sdp" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/book" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/p_gina_12_18"
                                    android:textAlignment="textEnd"
                                    android:textSize="@dimen/_11sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlGuiaComprensionOralKiche13"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Wuj"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_13sdp" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/book" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/p_gina_13_18"
                                    android:textAlignment="textEnd"
                                    android:textSize="@dimen/_11sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlGuiaComprensionOralKiche14"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/tijobal"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_13sdp" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/book" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/p_gina_14_18"
                                    android:textAlignment="textEnd"
                                    android:textSize="@dimen/_11sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlGuiaComprensionOralKiche15"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Tem"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_13sdp" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/book" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/p_gina_15_18"
                                    android:textAlignment="textEnd"
                                    android:textSize="@dimen/_11sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlGuiaComprensionOralKiche16"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/pas"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_13sdp" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/book" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/p_gina_16_18"
                                    android:textAlignment="textEnd"
                                    android:textSize="@dimen/_11sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlGuiaComprensionOralKiche17"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/uq"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_13sdp" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/book" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/p_gina_17_18"
                                    android:textAlignment="textEnd"
                                    android:textSize="@dimen/_11sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlGuiaComprensionOralKiche18"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/xot"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_13sdp" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/book" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/p_gina_18_18"
                                    android:textAlignment="textEnd"
                                    android:textSize="@dimen/_11sdp" />
                            </RelativeLayout>
                        </ViewFlipper>
                    </android.support.v7.widget.CardView>

                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>