<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/ninos_jugando_parque">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/frameLayout4"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">

                <ImageView
                    android:id="@+id/guia_interaccion_oral_oral"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/interaccion_oral" />

                <TextView
                    android:id="@+id/guia_interaccion_oral_oral2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:background="#AA000000"
                    android:text="Interacción Oral"
                    android:textAlignment="center"
                    android:textColor="#ffffffff"
                    android:textSize="25dp" />
            </FrameLayout>

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/frameLayout"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_above="@+id/frameLayout7"
                android:layout_marginLeft="47dp"
                android:layout_marginStart="47dp"
                android:layout_toEndOf="@+id/frameLayout4"
                android:layout_toRightOf="@+id/frameLayout4">

                <ImageView
                    android:id="@+id/guia_compresion_oral"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/comprension_oral" />

                <TextView
                    android:id="@+id/guia_compresion_oral2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:background="#AA000000"
                    android:text="Comprensión Oral"
                    android:textAlignment="center"
                    android:textColor="#ffffffff"
                    android:textSize="25dp" />
            </FrameLayout>

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/frameLayout5"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_above="@+id/frameLayout7"
                android:layout_marginLeft="55dp"
                android:layout_marginStart="55dp"
                android:layout_toEndOf="@+id/frameLayout"
                android:layout_toRightOf="@+id/frameLayout">

                <ImageView
                    android:id="@+id/guia_vocabulario_precision"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/vocabulario_precision" />

                <TextView
                    android:id="@+id/guia_vocabulario_precision2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:background="#AA000000"
                    android:text="Vocabulario Precisión"
                    android:textAlignment="center"
                    android:textColor="#ffffffff"
                    android:textSize="25dp" />
            </FrameLayout>

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/frameLayout2"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/frameLayout6"
                android:layout_toStartOf="@+id/frameLayout6">

                <ImageView
                    android:id="@+id/guia_expresion_oral"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/book" />

                <TextView
                    android:id="@+id/guia_expresion_oral2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:background="#AA000000"
                    android:text="Expresion Oral"
                    android:textAlignment="center"
                    android:textColor="#ffffffff"
                    android:textSize="25dp" />
            </FrameLayout>

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/frameLayout7"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/frameLayout4"
                android:layout_marginTop="59dp">

                <ImageView
                    android:id="@+id/guia_sonidos_especificos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/book" />

                <TextView
                    android:id="@+id/guia_sonidos_especificos2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:background="#AA000000"
                    android:text="Sonidos Específicos"
                    android:textAlignment="center"
                    android:textColor="#ffffffff"
                    android:textSize="25dp" />
            </FrameLayout>

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/frameLayout6"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_marginLeft="65dp"
                android:layout_marginStart="65dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/frameLayout5"
                android:layout_toEndOf="@+id/frameLayout5">

                <ImageView
                    android:id="@+id/guia_vocabulario"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/book" />

                <TextView
                    android:id="@+id/guia_vocabulario2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:background="#AA000000"
                    android:text="Vocabulario Producción"
                    android:textAlignment="center"
                    android:textColor="#ffffffff"
                    android:textSize="25dp" />
            </FrameLayout>

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/frameLayout3"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/frameLayout5"
                android:layout_toStartOf="@+id/frameLayout5">

                <ImageView
                    android:id="@+id/guia_gramatica"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/book" />

                <TextView
                    android:id="@+id/guia_gramatica2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:background="#AA000000"
                    android:text="Gramática"
                    android:textAlignment="center"
                    android:textColor="#ffffffff"
                    android:textSize="25dp" />
            </FrameLayout>
            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/guia_navegacion"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@+id/frameLayout6"
                android:layout_alignStart="@+id/frameLayout6">

                <ImageView
                    android:id="@+id/guia_navegacion2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/book" />

                <TextView
                    android:id="@+id/guia_navegacion3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:background="#AA000000"
                    android:text="Navegación Aplicación"
                    android:textAlignment="center"
                    android:textColor="#ffffffff"
                    android:textSize="25dp" />
            </FrameLayout>
        </RelativeLayout>
    </ScrollView>


</LinearLayout>

