<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/flipper">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pato"
                android:textSize="96dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="450dp"
                    android:src="@mipmap/ic_launcher"

                    android:id="@+id/ivPoll"/>
                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="450dp"
                    android:id="@+id/ivPat"
                    android:src="@mipmap/ic_launcher"/>

                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="450dp"
                    android:id="@+id/ivPav"
                    android:src="@mipmap/ic_launcher"/>
            </LinearLayout>

        </LinearLayout>
    </ViewFlipper>

</LinearLayout>