<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/flipper">
        <!-- uno -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pato"
                android:textSize="96dp"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="450dp"
                    android:src="@mipmap/ic_launcher"
                    android:id="@+id/ivPoll"/>
                <Space
                    android:layout_width="40dp"
                    android:layout_height="match_parent" />
                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="450dp"
                    android:id="@+id/ivPat"
                    android:src="@mipmap/pato"/>
                <Space
                    android:layout_width="40dp"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="450dp"
                    android:id="@+id/ivPav"
                    android:src="@mipmap/pavo"/>
            </LinearLayout>

        </LinearLayout>
        <!-- fin uno -->
        <!-- dos -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gato"
                android:textSize="96dp"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="450dp"
                    android:src="@mipmap/ic_launcher"
                    android:id="@+id/ivPerr"/>
                <Space
                    android:layout_width="40dp"
                    android:layout_height="match_parent" />
                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="450dp"
                    android:id="@+id/ivCon"
                    android:src="@mipmap/pato"/>
                <Space
                    android:layout_width="40dp"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="450dp"
                    android:id="@+id/ivGat"
                    android:src="@mipmap/pavo"/>
            </LinearLayout>

        </LinearLayout>
        <!-- fin uno -->
        <!-- tres -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vaca"
                android:textSize="96dp"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="450dp"
                    android:src="@mipmap/ic_launcher"
                    android:id="@+id/ivCaball"/>
                <Space
                    android:layout_width="40dp"
                    android:layout_height="match_parent" />
                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="450dp"
                    android:id="@+id/ivOvej"
                    android:src="@mipmap/pato"/>
                <Space
                    android:layout_width="40dp"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="450dp"
                    android:id="@+id/ivVac"
                    android:src="@mipmap/pavo"/>
            </LinearLayout>

        </LinearLayout>
        <!-- fin uno -->
        <!-- cuatro -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Árbol"
                android:textSize="96dp"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="450dp"
                    android:src="@mipmap/ic_launcher"
                    android:id="@+id/ivArb"/>
                <Space
                    android:layout_width="40dp"
                    android:layout_height="match_parent" />
                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="450dp"
                    android:id="@+id/ivRosa"
                    android:src="@mipmap/pato"/>
                <Space
                    android:layout_width="40dp"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="450dp"
                    android:id="@+id/ivMazorca"
                    android:src="@mipmap/pavo"/>
            </LinearLayout>

        </LinearLayout>
        <!-- fin uno -->
        <!-- cinco -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Elote"
                android:textSize="96dp"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="450dp"
                    android:src="@mipmap/ic_launcher"
                    android:id="@+id/ivEjote"/>
                <Space
                    android:layout_width="40dp"
                    android:layout_height="match_parent" />
                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="450dp"
                    android:id="@+id/ivElet"
                    android:src="@mipmap/pato"/>
                <Space
                    android:layout_width="40dp"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="450dp"
                    android:id="@+id/ivCalaza"
                    android:src="@mipmap/pavo"/>
            </LinearLayout>

        </LinearLayout>
        <!-- fin uno -->
        <!-- seis -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Banano"
                android:textSize="96dp"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="450dp"
                    android:src="@mipmap/ic_launcher"
                    android:id="@+id/ivElo"/>
                <Space
                    android:layout_width="40dp"
                    android:layout_height="match_parent" />
                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="450dp"
                    android:id="@+id/ivZona"
                    android:src="@mipmap/pato"/>
                <Space
                    android:layout_width="40dp"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="450dp"
                    android:id="@+id/ivBanano"
                    android:src="@mipmap/pavo"/>
            </LinearLayout>

        </LinearLayout>
        <!-- fin uno -->
    </ViewFlipper>

</LinearLayout>