<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.mam.SonidosEspecificosMam">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize">
    </android.support.v7.widget.Toolbar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/SonidosEspecificos_Esp_SerE"
        android:textSize="20sp"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_12sdp"
        android:padding="@dimen/_11sdp"
        android:text="@string/que_es_esta_imagen_esp"
        android:id="@+id/tvInstruccSonidosEsp"/>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cvImage1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@android:color/holo_green_light"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="10dp"
        card_view:cardUseCompatPadding="true">

        <ViewFlipper
            android:id="@+id/viewflipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6dp">

            <RelativeLayout
                android:id="@+id/rlKaKya"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivKaKya"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:src="@mipmap/book" />

                <TableLayout
                    android:id="@+id/tbKaKya"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="64dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TableRow>

                        <Switch
                            android:id="@+id/swKaKya2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_marginTop="20dp" />

                    </TableRow>

                    <TableRow android:layout_gravity="center"></TableRow>

                    <TableRow android:gravity="right">

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/SiKaKya2"
                                android:layout_width="81dp"
                                android:layout_height="wrap_content"
                                android:layout_column="31"
                                android:text="SI" />

                            <RadioButton
                                android:id="@+id/NoKaKya2"
                                android:layout_width="91dp"
                                android:layout_height="wrap_content"
                                android:layout_column="33"
                                android:text="NO" />

                        </RadioGroup>
                    </TableRow>
                </TableLayout>

                <TextView
                    android:id="@+id/tvKaKya2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:text=""
                    android:textSize="30dp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlChew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivChew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:src="@mipmap/book" />

                <TableLayout
                    android:id="@+id/tbChew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="64dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TableRow>
                        <Switch
                            android:id="@+id/swChew"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_marginTop="20dp" />

                    </TableRow>

                    <TableRow android:layout_gravity="center"></TableRow>

                    <TableRow android:gravity="right">

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/SiChew"
                                android:layout_width="81dp"
                                android:layout_height="wrap_content"
                                android:layout_column="31"
                                android:text="SI" />

                            <RadioButton
                                android:id="@+id/NoChew"
                                android:layout_width="91dp"
                                android:layout_height="wrap_content"
                                android:layout_column="33"
                                android:text="NO" />

                        </RadioGroup>
                    </TableRow>
                </TableLayout>

                <TextView
                    android:id="@+id/tvChew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:text=""
                    android:textSize="30dp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlSiI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivSiI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:src="@mipmap/book" />

                <TableLayout
                    android:id="@+id/tbSiI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="64dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TableRow>
                        <Switch
                            android:id="@+id/swSiI"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_marginTop="20dp" />

                    </TableRow>

                    <TableRow android:layout_gravity="center"></TableRow>

                    <TableRow android:gravity="right">

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/SiSiI"
                                android:layout_width="81dp"
                                android:layout_height="wrap_content"
                                android:layout_column="31"
                                android:text="SI" />

                            <RadioButton
                                android:id="@+id/NoSiI"
                                android:layout_width="91dp"
                                android:layout_height="wrap_content"
                                android:layout_column="33"
                                android:text="NO" />

                        </RadioGroup>
                    </TableRow>
                </TableLayout>

                <TextView
                    android:id="@+id/tvSiI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:text=""
                    android:textSize="30dp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlUJj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivUJj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:src="@mipmap/book" />

                <TableLayout
                    android:id="@+id/tbUJj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="64dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TableRow>
                        <Switch
                            android:id="@+id/swUJj"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_marginTop="20dp" />

                    </TableRow>

                    <TableRow android:layout_gravity="center"></TableRow>

                    <TableRow android:gravity="right">

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/SiUJj"
                                android:layout_width="81dp"
                                android:layout_height="wrap_content"
                                android:layout_column="31"
                                android:text="SI" />

                            <RadioButton
                                android:id="@+id/NoUJj"
                                android:layout_width="91dp"
                                android:layout_height="wrap_content"
                                android:layout_column="33"
                                android:text="NO" />

                        </RadioGroup>
                    </TableRow>
                </TableLayout>

                <TextView
                    android:id="@+id/tvUJj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:text=""
                    android:textSize="30dp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlXar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivXar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:src="@mipmap/book" />

                <TableLayout
                    android:id="@+id/tbXar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="64dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TableRow>
                        <Switch
                            android:id="@+id/swXar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_marginTop="20dp" />

                    </TableRow>

                    <TableRow android:layout_gravity="center"></TableRow>

                    <TableRow android:gravity="right">

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/SiXar"
                                android:layout_width="81dp"
                                android:layout_height="wrap_content"
                                android:layout_column="31"
                                android:text="SI" />

                            <RadioButton
                                android:id="@+id/NoXar"
                                android:layout_width="91dp"
                                android:layout_height="wrap_content"
                                android:layout_column="33"
                                android:text="NO" />

                        </RadioGroup>
                    </TableRow>
                </TableLayout>

                <TextView
                    android:id="@+id/tvXar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:text=""
                    android:textSize="30dp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlPwaq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivPwaq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:src="@mipmap/book" />

                <TableLayout
                    android:id="@+id/tbPwaq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="64dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TableRow>
                        <Switch
                            android:id="@+id/swPwaq"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_marginTop="20dp" />

                    </TableRow>

                    <TableRow android:layout_gravity="center"></TableRow>

                    <TableRow android:gravity="right">

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/SiPwaq"
                                android:layout_width="81dp"
                                android:layout_height="wrap_content"
                                android:layout_column="31"
                                android:text="SI" />

                            <RadioButton
                                android:id="@+id/NoPwaq"
                                android:layout_width="91dp"
                                android:layout_height="wrap_content"
                                android:layout_column="33"
                                android:text="NO" />

                        </RadioGroup>
                    </TableRow>
                </TableLayout>

                <TextView
                    android:id="@+id/tvPwaq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:text=""
                    android:textSize="30dp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlLaq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivLaq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:src="@mipmap/book" />

                <TableLayout
                    android:id="@+id/tbLaq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="64dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TableRow>
                        <Switch
                            android:id="@+id/swLaq"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_marginTop="20dp" />

                    </TableRow>

                    <TableRow android:layout_gravity="center"></TableRow>

                    <TableRow android:gravity="right">

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/SiLaq"
                                android:layout_width="81dp"
                                android:layout_height="wrap_content"
                                android:layout_column="31"
                                android:text="SI" />

                            <RadioButton
                                android:id="@+id/NoLaq"
                                android:layout_width="91dp"
                                android:layout_height="wrap_content"
                                android:layout_column="33"
                                android:text="NO" />

                        </RadioGroup>
                    </TableRow>
                </TableLayout>

                <TextView
                    android:id="@+id/tvLaq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:text=""
                    android:textSize="30dp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlQaq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivQaq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:src="@mipmap/book" />

                <TableLayout
                    android:id="@+id/tbQaq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="64dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TableRow>
                        <Switch
                            android:id="@+id/swQaq"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_marginTop="20dp" />

                    </TableRow>

                    <TableRow android:layout_gravity="center"></TableRow>

                    <TableRow android:gravity="right">

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/SiQaq"
                                android:layout_width="81dp"
                                android:layout_height="wrap_content"
                                android:layout_column="31"
                                android:text="SI" />

                            <RadioButton
                                android:id="@+id/NoQaq"
                                android:layout_width="91dp"
                                android:layout_height="wrap_content"
                                android:layout_column="33"
                                android:text="NO" />

                        </RadioGroup>
                    </TableRow>
                </TableLayout>

                <TextView
                    android:id="@+id/tvQaq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:text=""
                    android:textSize="30dp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlKum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivKum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:src="@mipmap/book" />

                <TableLayout
                    android:id="@+id/tbKum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="64dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TableRow>
                        <Switch
                            android:id="@+id/swKum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_marginTop="20dp" />

                    </TableRow>

                    <TableRow android:layout_gravity="center"></TableRow>

                    <TableRow android:gravity="right">

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/SiKum"
                                android:layout_width="81dp"
                                android:layout_height="wrap_content"
                                android:layout_column="31"
                                android:text="SI" />

                            <RadioButton
                                android:id="@+id/NoKum"
                                android:layout_width="91dp"
                                android:layout_height="wrap_content"
                                android:layout_column="33"
                                android:text="NO" />

                        </RadioGroup>
                    </TableRow>
                </TableLayout>

                <TextView
                    android:id="@+id/tvKum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:text=""
                    android:textSize="30dp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlBoch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivBoch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:src="@mipmap/book" />

                <TableLayout
                    android:id="@+id/tbBoch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="64dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TableRow>
                        <Switch
                            android:id="@+id/swBoch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_marginTop="20dp" />

                    </TableRow>

                    <TableRow android:layout_gravity="center"></TableRow>

                    <TableRow android:gravity="right">

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/SiBoch"
                                android:layout_width="81dp"
                                android:layout_height="wrap_content"
                                android:layout_column="31"
                                android:text="SI" />

                            <RadioButton
                                android:id="@+id/NoBoch"
                                android:layout_width="91dp"
                                android:layout_height="wrap_content"
                                android:layout_column="33"
                                android:text="NO" />

                        </RadioGroup>
                    </TableRow>
                </TableLayout>

                <TextView
                    android:id="@+id/tvBoch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:text=""
                    android:textSize="30dp" />
            </RelativeLayout>
        </ViewFlipper>
    </android.support.v7.widget.CardView>
</LinearLayout>